load_module modules/ngx_http_opentracing_module.so;
events {}


http {
  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/nginx/jaeger-nginx-config.json;
  opentracing on;
  opentracing_tag http_user_agent $http_user_agent;

  upstream backend {
    server go-redis-app:8080;
  }

  server {
      listen 80;
      server_name _;

      location ~ / {
        proxy_pass http://backend;
        opentracing_operation_name $uri;
        opentracing_tag nginx.upstream_addr $upstream_addr;
        opentracing_tag nginx.trace_id $request_id;
        opentracing_propagate_context;
      }
  }

}