load_module modules/otel_ngx_module.so;
events {}


http {
  opentelemetry_config /etc/nginx/otel-nginx.toml;
  opentelemetry_operation_name nginx;
  access_log stderr;
  error_log stderr debug;

  upstream backend {
    server go-redis-app:8080;
  }

  server {
      listen 80;
      server_name _;

      location ~ / {
        opentelemetry_capture_headers on;
        opentelemetry_propagate;
        proxy_pass http://backend;
      }
  }

}